<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="ToCo Design Rally"/>
<meta property="og:title" content="ToCo Design Rally - Tompkins County New York"/>
<meta property="og:url" content="https://www.tocodesignrally.com"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.tocodesignrally.com/card.jpg">
<meta property="og:description" content="A meetup for area designers, HQ in Ithaca, New York"/>
  <title>ToCo Design Rally</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /*reset*/a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

        html {
          height: 100%;
        }
        body {
          min-height: 100%;
        }


        body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        align-items: center;
        background: #000 url('toco-gif-onblack.gif');
        background-position: 50% 50%;
        background-size: contain;
        color: #fff;
        }

        #welcome {
          padding: 5vw;
          text-align: center;
          width: 100%;
          display: flex;
        }



        p {
          font-size: calc(20px + 2vw);
          text-align: center;  
          margin: 0 auto;
          line-height: 1.15;
        }

        a {
          color: white;
          font-weight: bold;
        }

        a:hover {
          background: white;
          color: black;
          text-decoration: none;
        }


        /*responsive layout below*/
          @media screen and (max-width: 800px) {

                br {
                  display: none;
                }

        }
  </style>
</head>

<body>
  <section id="welcome">
    <p>A graphic design meetup in Ithaca, NY.<br />Get our <a href="https://toco.kit.com/subscribe">newsletter</a>.  Join our <a href="https://discord.gg/CM5EaFAmPE">Discord</a>.<br /> 
    Next: Thursday July 17 @ Greenstar Coop Cafe- 8:15am</p>
  </section>
</body>

</html>